{
  "name": "tsfn-counting",
  "version": "0.0.0",
  "description": "Thread-safe Function Example",
  "main": "test.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "async": "^3.2.4",
    "bindings": "*",
    "node-addon-api": "*",
    "protobufjs": "~7.2.2",
    "protobufjs-cli": "~1.1.1",
    "sqlite3": "^5.1.6",
    "utf8": "^3.0.0"
  },
  "engines": {
    "node": ">= 10.16.0"
  }
}
